# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanagement
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Server Configuration
server.servlet.context-path=/api/v1.0

logging.level.org.springframework.security=DEBUG


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Configuration for email
# ==============================
# 💌 Gmail SMTP Configuration
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=${EMAIL_USERNAME}
spring.profiles.active=prod


# JWT secrete  jwt.secret=